<!DOCTYPE html>
<html lang="en">
<head>
                <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EBQR7R0QC0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EBQR7R0QC0');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Preggypal</title>
    <style>
        body{
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
        #hero-section{
            padding: 60px 0;
            background-color: #f196e4;
            border-radius: 8px;
            
        }
        #chat-section{
            padding: 60px 0;
            background-color: #f7cb46;
            border-radius: 8px;
        }
        h1{
            font-family: 'DM Sans', sans-serif;
            width:75%;
            
        }
        .btn-lg{
            background-color: #f7cb46;
        }
        .chatbot-iframe{
            width: 75%;
            height:700px;
            border-radius: 8px;
            border: 5px solid #DF99F0;
        }
        .footer{
            width: 50%;
        }
        p{
            width: 50%;
        }
        span{
            color: #000;
        }
        @media (max-width : 1016px)
        {
             .chatbot-iframe{
            width: 100%;
            height:600px;
        
            }
            span{
                margin-top: 5rem;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
  
    <section id="hero-section" class="mx-3 my-4 ">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <h1 class="display-1 fw-bolder lh-1 animate__animated animate__fadeInLeft animate__slow">Hi,<br> I'm PreggyPal</h1>
                    <p class="animate__animated animate__fadeIn  animate__slow">Get quick answers for all your pregnancy related questions whenever and wherever you need it, Just like your personal Doctor.</p>
                <div class="d-grid col-md-6 col-sm-12">
                    <a href="#chat-section" class="btn btn-outline-dark btn-lg d-flex justify-content-between">Click to chat <i class="bi bi-arrow-right  "></i></a>
                </div>
                </div>
                <div class="col-4">
                </div>
            </div>
        </div>
    </section>
    <section id="chat-section" class="mx-3 my-5 text-center">
        <div class="container">
            <iframe class="chatbot-iframe"
                src="https://www.chatbase.co/chatbot-iframe/9781471147524-compressed-pdf-yystwqktg"
                
            ></iframe>
        </div>
        <div class="text-center text-light mx-auto my-4 footer">
            <span > While PreggyPal knows a lot about pregnancy and women's health, it's not a substitute for advice from your healthcare provider.</span>
            
         </div>
         <div class="  text-center text-light ">
             <span class="my-6 fw-bold"> contact@preggypal.ng </span> 
             &copy;2023 Preggypal.ng <br>
             <span> Designed and Developed by Nwandikom Daberechukwu</span>
         </div>

    </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
